{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map3.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "#tileset_01": {
            "scaleInDock": 8
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/leo/projects/mq_test/assets/base_01.tsx": {
            "scaleInDock": 1
        },
        "base_01.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "example_01.tmj": {
            "expandedObjectLayers": [
                8
            ],
            "scale": 2,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 180,
                "y": 120
            }
        },
        "example_01.tmj#tileset_01": {
            "scaleInDock": 8,
            "scaleInEditor": 23
        },
        "map2.tmj": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 183,
                "y": 157.33333333333331
            }
        },
        "map2.tmj#base_01": {
            "scaleInDock": 4
        },
        "map2.tmj#tileset_01": {
            "scaleInDock": 5.5
        },
        "map3.tmj": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 194.33333333333331,
                "y": 79.66666666666666
            }
        },
        "map3.tmj#tileset_01": {
            "scaleInDock": 8
        },
        "map4.tmj": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 177.66666666666663,
                "y": 126.99999999999997
            }
        },
        "map4.tmj#tileset_01": {
            "scaleInDock": 8
        },
        "map_01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.25,
                "y": 101.75
            }
        },
        "map_01.tmx#AutoMap Rules": {
            "scaleInDock": 1
        },
        "map_01.tmx#tileset_01": {
            "scaleInDock": 1
        },
        "rules_ground.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 126.66666666666664,
                "y": 126.66666666666666
            }
        },
        "rules_ground.tmx#AutoMap Rules": {
            "scaleInDock": 1
        },
        "tileset_01.tsj": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        }
    },
    "last.externalTilesetPath": "C:/Users/leo/projects/acerola_jam_0/assets/map",
    "last.imagePath": "C:/Users/leo/projects/acerola_jam_0/assets/map",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 45,
    "openFiles": [
        "example_01.tmj",
        "map2.tmj",
        "map3.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "example_01.tmj",
        "map2.tmj",
        "map3.tmj",
        "tileset_01.tsj",
        "base_01.tsx",
        "rules_ground.tmx",
        "map_01.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
