{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "example_01.tmj",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 11
        },
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/leo/projects/mq_test/assets/base_01.tsx": {
            "scaleInDock": 1
        },
        "base_01.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "example_01.tmj": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 177.33333333333331,
                "y": 106.66666666666666
            }
        },
        "example_01.tmj#tileset_01": {
            "scaleInDock": 8
        },
        "map_01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 123.25,
                "y": 101.75
            }
        },
        "map_01.tmx#AutoMap Rules": {
            "scaleInDock": 1
        },
        "map_01.tmx#tileset_01": {
            "scaleInDock": 1
        },
        "rules_ground.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127,
                "y": 126.99999999999997
            }
        },
        "rules_ground.tmx#AutoMap Rules": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/leo/projects/acerola_jam_0/assets/map",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 45,
    "openFiles": [
        "example_01.tmj"
    ],
    "project": "project.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "example_01.tmj",
        "rules_ground.tmx",
        "map_01.tmx",
        "base_01.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
