{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_01.tmx",
    "automapping.whileDrawing": false,
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/leo/projects/mq_test/assets/base_01.tsx": {
            "scaleInDock": 1
        },
        "base_01.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 11
        },
        "map_01.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.25,
                "y": 95.75
            }
        },
        "map_01.tmx#AutoMap Rules": {
            "scaleInDock": 1
        },
        "rules_ground.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 127.66666666666664,
                "y": 127.66666666666666
            }
        },
        "rules_ground.tmx#AutoMap Rules": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/leo/projects/mq_test/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "map_01.tmx",
        "rules_ground.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "map_01.tmx",
        "rules_ground.tmx",
        "base_01.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
