{ "columns":16,
 "image":"tileset_01.png",
 "imageheight":128,
 "imagewidth":128,
 "margin":0,
 "name":"tileset_01",
 "spacing":0,
 "tilecount":256,
 "tiledversion":"1.10.2",
 "tileheight":8,
 "tiles":[
        {
         "id":1,
         "properties":[
                {
                 "name":"collision",
                 "type":"string",
                 "value":"true"
                }]
        }, 
        {
         "id":16,
         "properties":[
                {
                 "name":"collision",
                 "type":"string",
                 "value":"true"
                }]
        }],
 "tilewidth":8,
 "type":"tileset",
 "version":"1.10"
}